; D:/QtSDK/Projects/nokia/branches/undergorund_search+gps//Underground_stub.pkg generated by qmake at 2011-08-25T13:51:11
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Карта Метро"},(0xE70D7DC9),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
;Supports S60 5.0
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Underground.exe"
"" - "z:\resource\apps\Underground.rsc"
"" - "z:\resource\apps\Underground.mif"
"" - "z:\private\10003a3f\import\apps\Underground_reg.rsc"
"" - "z:\private\e70d7dc9\qml\Underground\Circle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\CityChooser.qml"
"" - "z:\private\e70d7dc9\qml\Underground\ClosestStationCircle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\DirChooser.qml"
"" - "z:\private\e70d7dc9\qml\Underground\drawStationAndRoutes.js"
"" - "z:\private\e70d7dc9\qml\Underground\Gps.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\book_open.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\busy.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\city_chooser.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\delete.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\from_station.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\icons_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\lens.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\list.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\map.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow2.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow3.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow3.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3.1_w_text_full_color.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_0.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_1.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_2.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_5.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_0.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_0.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_1.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_2.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_pastel_2.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_w_text_full_color.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow_v3_w_text_pastel.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\new_icon.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_color.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_pastel.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_0.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_2.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_pastel_0.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_pastel_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_pastel_2.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_w_text_full_color.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\piter_v3_w_text_pastel.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\quit.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\quit_menu.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\searchtool.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb2.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb2.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb2_text.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\to_station.png"
"" - "z:\private\e70d7dc9\qml\Underground\Line.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Main.qml"
"" - "z:\private\e70d7dc9\qml\Underground\MapFlickable.qml"
"" - "z:\private\e70d7dc9\qml\Underground\MapImage.qml"
"" - "z:\private\e70d7dc9\qml\Underground\moscow.xml"
"" - "z:\private\e70d7dc9\qml\Underground\PinchArea.qml"
"" - "z:\private\e70d7dc9\qml\Underground\QuitMenu.qml"
"" - "z:\private\e70d7dc9\qml\Underground\resourses.qrc"
"" - "z:\private\e70d7dc9\qml\Underground\RouteList.qml"
"" - "z:\private\e70d7dc9\qml\Underground\ShowRouteButton.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Slider.qml"
"" - "z:\private\e70d7dc9\qml\Underground\spb.xml"
"" - "z:\private\e70d7dc9\qml\Underground\Station.qml"
"" - "z:\private\e70d7dc9\qml\Underground\StationList.qml"
"" - "z:\private\e70d7dc9\qml\Underground\StationSearch.qml"
"" - "z:\private\e70d7dc9\qml\Underground\TransitionCircle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\UpFields.qml"
"" - "z:\private\e70d7dc9\qml\Underground\viewMap.js"

