// ============================================================================
// * Makefile for building: submariner
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-17T16:01:44
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  submariner.pro
// * Template: app
// ============================================================================

#define BLD_INF_SUBMARINER_F83A88C1


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_submariner_exe.mk
submariner_exe.mmp

prj_extensions

