; C:/qtproject/Nokia/submariner//submariner_stub.pkg generated by qmake at 2011-06-17T16:01:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Морской бой"},(0x20041E7D),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
;Supports S60 5.0
;icthub
 
;icthub
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\submariner.exe"
"" - "z:\resource\apps\submariner.rsc"
"" - "z:\resource\apps\submariner.mif"
"" - "z:\private\10003a3f\import\apps\submariner_reg.rsc"
"" - "z:\private\20041e7d\qml\qml\Boat.qml"
"" - "z:\private\20041e7d\qml\qml\crash1.wav"
"" - "z:\private\20041e7d\qml\qml\Hit.qml"
"" - "z:\private\20041e7d\qml\qml\img\background.png"
"" - "z:\private\20041e7d\qml\qml\img\boat1.png"
"" - "z:\private\20041e7d\qml\qml\img\boat1_back.png"
"" - "z:\private\20041e7d\qml\qml\img\boat2.png"
"" - "z:\private\20041e7d\qml\qml\img\boat2_back.png"
"" - "z:\private\20041e7d\qml\qml\img\boat3.png"
"" - "z:\private\20041e7d\qml\qml\img\boat3_back.png"
"" - "z:\private\20041e7d\qml\qml\img\hit.png"
"" - "z:\private\20041e7d\qml\qml\img\label.png"
"" - "z:\private\20041e7d\qml\qml\img\periscope.png"
"" - "z:\private\20041e7d\qml\qml\img\quit.png"
"" - "z:\private\20041e7d\qml\qml\img\quit_menu.png"
"" - "z:\private\20041e7d\qml\qml\img\score.png"
"" - "z:\private\20041e7d\qml\qml\img\stage.png"
"" - "z:\private\20041e7d\qml\qml\img\torpedo.png"
"" - "z:\private\20041e7d\qml\qml\img\weapon.png"
"" - "z:\private\20041e7d\qml\qml\QuitMenu.qml"
"" - "z:\private\20041e7d\qml\qml\script.js"
"" - "z:\private\20041e7d\qml\qml\submariner.qml"

