; C:/qtproject/Nokia/submariner//submariner_installer.pkg generated by qmake at 2011-06-17T16:01:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Морской бой installer"},(0x2002CCCF),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
;Supports S60 5.0
[0x1028315F],0,0,0,{"S60ProductID"}
;icthub
 
;icthub
; Default dependency to QtMobility libraries


"C:/qtproject/Nokia/submariner/submariner.sis" - "!:\private\2002CCCE\import\submariner.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
