// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-17T16:01:44
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Морской бой"
#define STRING_r_caption "Морской бой"
#else
#define STRING_r_short_caption "Морской бой"
#define STRING_r_caption "Морской бой"
#endif
