// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-09-22T11:51:51
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Underground_exe.mmp
// ==============================================================================

TARGET		Underground.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE70D7DC9
SECUREID		0xE70D7DC9

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		Underground.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Underground_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtXml
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtXml/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtDeclarative/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/include/QtSystemInfo/tmp
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../../Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		qmlapplicationviewer/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		../../../../QtMobility
SYSTEMINCLUDE		../../../../QtMobility/tmp
SYSTEMINCLUDE		../../../../QtSystemInfo
SYSTEMINCLUDE		../../../../QtSystemInfo/tmp
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		xmlparser.cpp
SOURCE		model.cpp
SOURCE		appdata.cpp
SOURCE		modelchooser.cpp
SOURCE		mainwidget.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_model.cpp
SOURCE		moc_modelchooser.cpp
SOURCE		moc_line.cpp
SOURCE		moc_mainwidget.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resourses.cpp


LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcpp.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		Location ReadUserData NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.1

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
