// ============================================================================
// * Makefile for building: Underground
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-30T12:51:56
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  Underground.pro
// * Template: app
// ============================================================================

#define BLD_INF_UNDERGROUND_017DE160


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Underground_exe.mk
Underground_exe.mmp

prj_extensions

