; C:/qtproject/Nokia/underground//Underground_installer.pkg generated by qmake at 2011-06-30T12:51:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Карта Метро installer"},(0xA000D7CE),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
;Supports S60 5.0
[0x1028315F],0,0,0,{"S60ProductID"}
; Localised Vendor name
 
; Unique Vendor name


"C:/qtproject/Nokia/underground/Underground.sis" - "!:\private\2002CCCE\import\Underground.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
