// ============================================================================
// * Makefile for building: egghunter
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-17T15:28:47
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  egghunter.pro
// * Template: app
// ============================================================================

#define BLD_INF_EGGHUNTER_FBF0CEF0


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_egghunter_exe.mk
egghunter_exe.mmp

prj_extensions

