; C:/qtproject/Nokia/egghunter//egghunter_stub.pkg generated by qmake at 2011-06-17T15:28:47
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Ну, погоди!"},(0x20041E7C),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
;Supports S60 5.0
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\egghunter.exe"
"" - "z:\resource\apps\egghunter.rsc"
"" - "z:\resource\apps\egghunter.mif"
"" - "z:\private\10003a3f\import\apps\egghunter_reg.rsc"
"" - "z:\private\20041e7c\qml\qml\egghunter.qml"
"" - "z:\private\20041e7c\qml\qml\egghunter.qmlproject"
"" - "z:\private\20041e7c\qml\qml\img\background.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_left_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_left_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_left_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_left_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_right_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_right_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_right_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\chicken\little_chicken_right_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg1_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg1_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg1_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg1_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg1_5.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg2_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg2_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg2_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg2_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg2_5.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg3_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg3_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg3_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg3_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg3_5.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg4_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg4_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg4_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg4_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\feeder\egg4_5.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\gameA.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\gameB.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_0.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_1.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_2.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_3.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_4.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_5.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_6.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_7.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_8.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\h_9.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\left_crash.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\left_wolf.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\left_wolf_lower_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\left_wolf_upper_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\lost_chicken.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\rabbit.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\rabbit_hand_lower.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\rabbit_hand_upper.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\right_crash.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\right_wolf.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\right_wolf_lower_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\emulator\right_wolf_upper_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_left_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_left_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_left_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_left_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_right_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_right_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_right_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\chicken\little_chicken_right_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg1_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg1_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg1_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg1_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg1_5.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg2_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg2_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg2_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg2_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg2_5.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg3_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg3_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg3_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg3_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg3_5.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg4_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg4_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg4_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg4_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\feeder\egg4_5.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\gameA.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\gameB.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_0.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_1.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_2.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_3.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_4.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_5.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_6.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_7.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_8.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\h_9.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\left_crash.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\left_wolf.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\left_wolf_lower_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\left_wolf_upper_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\lost_chicken.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\rabbit.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\rabbit_hand_lower.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\rabbit_hand_upper.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\right_crash.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\right_wolf.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\right_wolf_lower_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\fullscreen\right_wolf_upper_hand.png"
"" - "z:\private\20041e7c\qml\qml\img\fullScreen.png"
"" - "z:\private\20041e7c\qml\qml\model.js"
"" - "z:\private\20041e7c\qml\qml\Penalty.qml"
"" - "z:\private\20041e7c\qml\qml\view.js"
"" - "z:\private\20041e7c\qml\qml\wav\beep.wav"
"" - "z:\private\20041e7c\qml\qml\wav\beep1.wav"
"" - "z:\private\20041e7c\qml\qml\wav\beep11.wav"
"" - "z:\private\20041e7c\qml\qml\wav\beep2.wav"
"" - "z:\private\20041e7c\qml\qml\wav\beep3.wav"
"" - "z:\private\20041e7c\qml\qml\wav\beep4.wav"
"" - "z:\private\20041e7c\qml\qml\wav\catch.wav"

