// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-06-17T15:28:47
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Ну, погоди!"
#define STRING_r_caption "Ну, погоди!"
#else
#define STRING_r_short_caption "Ну, погоди!"
#define STRING_r_caption "Ну, погоди!"
#endif
