; D:/QtSDK/Projects/nokia/temp//Underground_stub.pkg generated by qmake at 2011-07-11T16:08:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Карта Метро"},(0xE70D7DC9),1,0,1

%{"ICT Institute"}
:"ICT Institute"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
;Supports S60 5.0
; Localised Vendor name
 
; Unique Vendor name
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\Underground.exe"
"" - "z:\resource\apps\underground.rsc"
"" - "z:\resource\apps\Underground.mif"
"" - "z:\private\10003a3f\import\apps\underground_reg.rsc"
"" - "z:\private\e70d7dc9\qml\Underground\Circle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\CityChooser.qml"
"" - "z:\private\e70d7dc9\qml\Underground\ClosestStationCircle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\DirChooser.qml"
"" - "z:\private\e70d7dc9\qml\Underground\drawStationAndRoutes.js"
"" - "z:\private\e70d7dc9\qml\Underground\Gps.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\book_open.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\city_chooser.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\delete.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\from_station.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\icons_1.jpg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\lens.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\list.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\map.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow.png"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\moscow.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\searchtool.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\spb.svg"
"" - "z:\private\e70d7dc9\qml\Underground\Icons\to_station.png"
"" - "z:\private\e70d7dc9\qml\Underground\Line.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Main.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Map.qml"
"" - "z:\private\e70d7dc9\qml\Underground\moscow.xml"
"" - "z:\private\e70d7dc9\qml\Underground\PinchArea.qml"
"" - "z:\private\e70d7dc9\qml\Underground\resourses.qrc"
"" - "z:\private\e70d7dc9\qml\Underground\RouteList.qml"
"" - "z:\private\e70d7dc9\qml\Underground\ShowRouteButton.qml"
"" - "z:\private\e70d7dc9\qml\Underground\Slider.qml"
"" - "z:\private\e70d7dc9\qml\Underground\spb.xml"
"" - "z:\private\e70d7dc9\qml\Underground\Station.qml"
"" - "z:\private\e70d7dc9\qml\Underground\StationList.qml"
"" - "z:\private\e70d7dc9\qml\Underground\StationSearch.qml"
"" - "z:\private\e70d7dc9\qml\Underground\TransitionCircle.qml"
"" - "z:\private\e70d7dc9\qml\Underground\UpFields.qml"
"" - "z:\private\e70d7dc9\qml\Underground\viewMap.js"

