// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-07-11T16:08:15
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Карта Метро"
#define STRING_r_caption "Карта Метро"
#else
#define STRING_r_short_caption "Карта Метро"
#define STRING_r_caption "Карта Метро"
#endif
