// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.2) on: 2011-07-11T16:08:15
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Underground_exe.mmp
// ==============================================================================

TARGET		Underground.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE70D7DC9
SECUREID		0xE70D7DC9

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000
EPOCALLOWDLLDATA

SOURCEPATH			. 
LANG SC 
START RESOURCE		Underground.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Underground_reg.rss
DEPENDS Underground.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtXml
SYSTEMINCLUDE		/epoc32/include/mw/QtDeclarative
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/mw/QtSystemInfo
SYSTEMINCLUDE		/epoc32/tools/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		../../../../QtMobility
SYSTEMINCLUDE		../../../../QtSystemInfo
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		.

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		xmlparser.cpp
SOURCE		model.cpp
SOURCE		appdata.cpp
SOURCE		modelchooser.cpp
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_model.cpp
SOURCE		moc_modelchooser.cpp
SOURCE		moc_line.cpp
SOURCE		qrc_resourses.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp


LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		Location ReadUserData NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.1

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
