// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-08-24T15:41:46
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Карта Метро"
#define STRING_r_caption "Карта Метро"
#else
#define STRING_r_short_caption "Карта Метро"
#define STRING_r_caption "Карта Метро"
#endif
